@import "bulma";

$background-color: rgb(245, 245, 245);
$blue-color: rgb(202, 255, 252);

html, body {
    margin: 0;
    font-size: 100%;
    font-family: "Montserrat";
    background: black;
}

body {
    overflow-x: clip;
    height: auto;
}

.my-content {
    margin: 0;
    background-color: black;
    margin-bottom: 0;
}

.page {
    background: linear-gradient(165deg, $blue-color, $background-color, $background-color, $background-color);
}

.right-nav {
    color: white;
    background-color: black;

    text-align: center;

    .nav-column {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
    }

    p {
        font-size: 1.2em;
        font-weight: 400;

        a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            font-weight: 400;
        }

        .nav-a {
            text-decoration: underline;
        }
    }
}

.centered-text {
    text-align: center;
}

h1 {
    margin-left: 2em;
    padding-top: 2em;
}

h2 {
    margin-left: 3em;
    padding-bottom: 2em; 
}

h4 {
    color: grey;
    margin-top: 4em;
    font-size: 1.2em;
    font-weight: bold;
}

.card-separator {
    height: 2.5em;
}

.section-card {
    margin-top: 2em;
}

.card-section-heading {
    font-size: 1.2em;
}

.card-content {
    ul {
        list-style: disc;
        margin-left: 2em;
    }
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

@media only screen and (max-width: 700px) {
    h1 {
        margin: auto;
        text-align: center;
    }
    h2 {
        margin: auto;
        text-align: center;
    }

    .card-separator {
        height: 1.5em;
    }

    .right-nav {
        .nav-column {
            text-align: center;
        }

        p {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}